#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b227e979f15b56372e951322548547d1303b02ce75f4df9e270949d10cf9d1db"

# .env
DATABASE_USER=encrypted:BOE/LOJJHYFn/4sFtzixM/bRmogIJ5s2JIGrlbA5N6lwGOn9Wg31T5dQCJfM2wKOD9Y4zbY6DPsoAlmvuO9Cf//SdU8shzXS5eybeJbMXhiBRozfJNoSVG63D+J8rxAbwHSFPotf3mdYwI3pBg==
DATABASE_PASSWORD=encrypted:BApilyK69kALCbDeMGFewNzhFxqn37a2ETUxpios++W4wye0S+1KIjmQRx51V36GF6MWk6Rs4YlZiiKkHwcWbjhx68mWDg7eSi/yErg9WZwkwWYwXuXMjqUw32C8Gec54XHtjHeqegN6kVqk+zejL5I=
DATABASE_HOST=encrypted:BK5DPl60L1j01M+lZ6l3KFGaXvsj0XXAMpGvs60C++XLuiw+jmSSfeoN+7bXu3GwicwdN4sEogPYYDwxjH87RIxEhPcLJX7PZp3vwIYT6hO7l+5NyEErgTPIzOoAxuASzlhxBLzrzvJbLyWscVtrSt2jqiZkgeFcm2+TyefSaLUfSm50HV+Tgl2Qo8XgJs/3TA==
DATABASE_NAME=encrypted:BICCTSqZR1+NV4b37VS+KmYIX1ffQaB66J6PuTf5/3I+D5O80DJdAkWPqHh6EbuJ794LEY4jBMB0gh+yy9PYm6XKiyrgbVZzB9MAjum+cxu3v6b2/nqzjoUqCAWK/mBjCI8SxLZedg==

# Database connection string template. Leave unencrypted.
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=prisma&sslmode=require&channel_binding=require
# DATABASE_URL=postgresql://neondb_owner:npg_cdaOBDtWh9j7@ep-blue-silence-a4wq03rb.us-east-1.aws.neon.tech/neondb?schema=prisma&sslmode=require&channel_binding=require

AUTH_SECRET=encrypted:BE9qyO/ee5lRc1o+8Bi2e6U9ZaLad02IsRXmPc95IT67JajEu4aWlbtG/85pzQbZgL76R+NZo8oBOiYo4CxtDJWm57IWhH8GEAYKvMC9Py9EIvjqBEiGBXSsF2ayj0c+bsBtv7/UW6o1oNvWVAwIT0NdqlRW4w5LSIegSBV0ZMWy

AUTH_GOOGLE_ID=encrypted:BKZy+wp0tVTfw6l1eSOJi6WQwyMpOrqUubTAJH+8+og7Nyb0vVso7sBaqcnlJM/6FThqz9ylhsV9VQlWF5oQM8G6J+i/T+Bf9FVDhFgu85pl70UFL4pSXPMdCgehGozkuTaKxd4+Jn0qVr9IMV5FOfaJmeWDSi2BUQHw8hdwc9QJHaY1hcVcbDXdZjTv422M4oz9NShDyB0Kyf95p+AnjG+y1stcJ5tjJw==
AUTH_GOOGLE_SECRET=encrypted:BAIHgB0pteiYWaciRLT1zW0FAVjOQTaSsjHG5r5K/NlVNLD5nt17abMdsImfRbWdE+Ln3LbjvErd+KFqBg2CdTDVDQ3uoCR+NkJBI4SEbmXgMz9cXS2uWkNkiIi2r7wP9D9pCp8Ak0oQprqT7bPsBI5yzN+ET7uZHhMJSTWxr5fdNPva